<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product.AddProductActivity"
    android:padding="20dp"
    android:background="#E7D8C9">
    <TextView
        android:id="@+id/title"
        android:text="เพิมข้อมูลสินค้า"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ชือสินค้า"
                android:textSize="12sp"
                android:paddingTop="20dp"/>
            <EditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="รายละเอียดสินค้า"
                android:textSize="12sp"
                android:paddingTop="20dp"/>
            <EditText
                android:id="@+id/productDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textMultiLine"
                android:lines="5"
                android:gravity="top|left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ราคาสินค้า"
                android:textSize="12sp"
                android:paddingTop="20dp"/>
            <EditText
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="จํานวนสินค้า"
                android:textSize="12sp"
                android:paddingTop="20dp"/>
            <EditText
                android:id="@+id/productQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/add"
                android:backgroundTint="#80B7A2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เพิมข้อมูล"/>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/clear"
                android:backgroundTint="@android:color/holo_orange_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ล้างข้อมูล"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>