<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7D8C9"
    android:padding="20dp">
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/productList"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>